{
  "name": "entry",
  "version": "0.1.0",
  "description": "XLab HarmonyOS entry module",
  "main": "",
  "author": "XMAX.AI PTE. LTD.",
  "license": "MIT",
  "dependencies": {
    "@xmax/sdk": "file:../../../xmax_sdk"
  }
}
